* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: 'Poppins', 'sans-serif';
}

nav {
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
  height: 70px;
  display: flex;
}

nav > img {
  padding: 22px 0px 22px 30px;
  max-width: 113px;
}

.hero--section {
  text-align: center;
  display: flex;
  flex-direction: column;
}

.hero--section > img {
  align-self: center;
  width: 396px;
  margin-top: 26px;
}

.hero--section > h1 {
  text-align: left;
  margin-left: 36px;
  font-size: 36px;
  margin-bottom: 0;
}

.hero--section > p {
  text-align: left;
  margin-left: 36px;
  max-width: 320px;
  font-size: 16px;
  margin-bottom: 0px;
}

.card {
  position: relative;
  display: flex;
  flex-grow: 0 0 auto;
  flex-direction: column;
  max-width: 177px;
}

.card--rating {
  display: flex;
  align-items: center;
  margin-top: 9px;
}

.card--rating > p {
  margin: 0;
  font-size: 12px;
  font-weight: 300;
  margin-left: 4px;
}

.card--rating > p > span {
  color: #918E9B;
}

.card--rating > img {
  width: 14px;
}

.card > p {
  font-size: 12px;
  margin: 0;
  margin-top: 8px;
  font-weight: 300;
  line-height: 13.2px;
}

.cards--list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow: auto;
}

section {
  padding: 20px;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 4px;
  font-weight: bold;
  color: rgb(61, 61, 61);
}
